opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "faraday" {>= "0.5.0"}
  "lwt"
]
synopsis: "Faraday - Lwt-specific support"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.6.1.tar.gz"
  checksum: "md5=92cff6138decd9d8ff05d4cb14688c04"
}
