module Brisk = Brisk;

module Cocoa = {
  module Types = CocoaTypes;

  module Application = BriskApplication;
  module Window = BriskWindow;
  module Menu = BriskMenu;

  module BriskView = BriskView;

  module BriskButton = BriskButton;
  module BriskImage = BriskImage;
  module BriskTextView = BriskTextView;
  module BriskTextInput = BriskTextInput;
  module GCD = GCD;

  module BriskEffectView = BriskEffectView;
};

/* Components */
module View = View;
module ScrollView = ScrollView;
module Text = Text;
module Image = Image;
module Button = Button;
module EffectView = EffectView;
module TextInput = TextInput;
