(**
   Cocoa bindings for OCaml.
   Original project by Nicolás Ojeda Bär © https://github.com/nojb/ocaml-cocoa
*)

val log: ('a, unit, string, unit) format4 -> 'a

type nsView

module NSApplication : sig
  class type t =
    object
      method run: unit

      method applicationWillFinishLaunching: (unit -> unit) -> unit
      method applicationDidFinishLaunching: (unit -> unit) -> unit
    end

  val app: t Lazy.t
end

module NSWindow : sig
  class type t =
    object
      method isVisible: bool
      method center: unit
      method makeKeyAndOrderFront: unit
      method setTitle: string -> unit
      method title: string

      (* method setContentView: nsView -> unit *)

      method windowDidResize: (unit -> unit) -> unit
    end

  val makeWithContentRect: float -> float -> float -> float -> t
end
