opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"
               "Pierre Chambart" "David Kaloper" "Jeremy Yallop" "David Scott"
               "Mindy Preston" "Thomas Leonard" ]
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
doc: "https://mirage.github.io/ocaml-cstruct/"

tags: [ "org:mirage" "org:ocamllabs" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build & >= "1.0"}
  "cstruct" {>= "3.1.1"}
  "ounit" {with-test}
  "ppx_tools_versioned" {>= "5.0.1"}
  "ocaml-migrate-parsetree"
  "ppx_driver" {with-test & >= "v0.9.0"}
  "ppx_sexp_conv" {with-test & < "v0.12"}
  "cstruct-unix" {with-test}
]
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.5.0/cstruct-v3.5.0.tbz"
  checksum: "md5=019c59aa18690fc05b80be1720efb6e5"
}
